<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutSoftDialog</class>
 <widget class="QDialog" name="AboutSoftDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About YangCZ Software</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>551</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="_2">
    <item>
     <widget class="QPushButton" name="btnQgisHome">
      <property name="text">
       <string>YCZ Home Page</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnQgisUser">
      <property name="text">
       <string>Join our User Mailing List</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="txtVersion">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>551</width>
     <height>280</height>
    </rect>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::NoWrap</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="openLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>561</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>YangChiZhong was proposed by Professor Yang Shanci.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="mOptionsListWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>150</width>
     <height>401</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>58</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="resizeMode">
    <enum>QListView::Adjust</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>About</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>What's New</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Providers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Developers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Contributors</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Developers Map</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Translators</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Donors</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>License</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>551</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>https://www.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
