<UI version="4.0" >
 <class>Canvas3DServiceClass</class>
 <widget class="QWidget" name="Canvas3DServiceClass" >
  <property name="objectName" >
   <string notr="true">Canvas3DServiceClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Canvas3DService</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <connections/>
</UI>
